"""empty message

Revision ID: 979e4393f999
Revises: c5f1b99dd72b
Create Date: 2016-05-17 23:31:07.107579

"""

# revision identifiers, used by Alembic.
revision = '979e4393f999'
down_revision = 'c5f1b99dd72b'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('game', sa.Column('url', sa.String(length=140), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('game', 'url')
    ### end Alembic commands ###
